<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiskey Distilleries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .distillery {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .distillery h2 {
            margin-top: 0;
            color: #555;
        }

        .distillery p {
            margin-bottom: 5px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Whiskey Distilleries</h1>
        <div id="data-container" class="distilleries"></div>
    </div>

    <script>
        const URL_API = process.env.URL_API
        // JavaScript code to fetch data from your API
        fetch(`${URL_API}/distilleries`)
            .then(response => response.json())
            .then(data => {
                // Process the data and update the webpage
                const dataContainer = document.getElementById('data-container');
                data.forEach(distillery => {
                    const distilleryDiv = document.createElement('div');
                    distilleryDiv.classList.add('distillery');
                    distilleryDiv.innerHTML = `
                        <h2>${distillery.name}</h2>
                        <p><strong>Country:</strong> ${distillery.country}</p>
                        <p><strong>Region:</strong> ${distillery.region}</p>
                        <p><strong>Website:</strong> <a href="${distillery.website}" target="_blank">${distillery.website}</a></p>
                    `;
                    dataContainer.appendChild(distilleryDiv);
                });
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>
</html>
